{
  "name": "demo-workspace",
  "version": "1.0.0",
  "description": "Demo workspace with OpenAI integration",
  "main": "demo.js",  "scripts": {
    "start": "node demo.js",
    "test": "node test-demo.js",
    "demo:basic": "node test-demo.js",
    "demo:advanced": "node advanced-ai-demo.js",
    "demo:complete": "node complete-ai-demo.js",
    "demo:all": "npm run demo:basic && npm run demo:advanced && npm run demo:complete",
    "chat": "node project-chat.js",
    "chat:demo": "node quick-question.js",
    "ask": "node chat-cli.js"
  },
  "dependencies": {
    "openai": "^4.52.0",
    "dotenv": "^16.3.1"
  },
  "keywords": ["demo", "openai", "javascript"],
  "author": "",
  "license": "ISC"
}
